# FST-22-Gradle-CI

./: build.gradle
.github/workflows/: build.yml
src/test/java/: DataParserTest.java
